#Configuration File
#Sat Nov 04 10:10:23 KST 2023
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.29.0.20230907-1200
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_82103_eclipse_jee-2023-09_eclipse
eclipse.product=org.eclipse.epp.package.jee.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/82103/Final_Project/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/82103/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/82103/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.framework.extensions=reference\:file\:C\:/Users/82103/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
osgi.install.area=file\:C\:\\Users\\82103\\eclipse\\jee-2023-09\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/82103/.p2/pool/plugins/org.eclipse.epp.package.common_4.29.0.20230907-1200
